<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <article class="m-stats-preview-card-component">
      <div class="m-stats-preview-card-component__content">
        <!-- ========== description ========== -->
        <div class="m-stats-preview-card-component__description">
          <div class="m-stats-preview-card-component__title">Get <span class="m-stats-preview-card-component__highlight">insights</span> that help your business grow.</div>
          <div class="m-stats-preview-card-component__txt">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</div>
        </div>

        <!-- ========== stats ========== -->
        <div class="m-stats-preview-card-component__stats">
          <div class="m-stats-preview-card-component__stat">
            <div class="m-stats-preview-card-component__stat-value">10 <span class="abreviation">k+</span></div>
            <div class="m-stats-preview-card-component__stat-label">companies</div>
          </div>
          <div class="m-stats-preview-card-component__stat">
            <div class="m-stats-preview-card-component__stat-value">314 <span class="abreviation"></span></div>
            <div class="m-stats-preview-card-component__stat-label">templates</div>
          </div>
          <div class="m-stats-preview-card-component__stat">
            <div class="m-stats-preview-card-component__stat-value">12 <span class="abreviation">M+</span></div>
            <div class="m-stats-preview-card-component__stat-label">queries</div>
          </div>
        </div>
      </div>

      <!-- ========== img ========== -->
      <div class="m-stats-preview-card-component__img"></div>
    </article>
  </body>
</html>
